# notes

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reschikov/geekbrains/notes/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/reschikov/geekbrains/notes/view/activities/: MainActivityTest.kt
app/src/androidTest/java/com/reschikov/geekbrains/notes/view/fragments/: ListNotesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/geekbrains/notes/: Expansion.kt  MainActivity.java  NoteApp.kt
app/src/main/java/com/reschikov/geekbrains/notes/di/: Modules.kt
app/src/main/java/com/reschikov/geekbrains/notes/repository/: NoAuthException.kt  Repository.kt
app/src/main/java/com/reschikov/geekbrains/notes/repository/model/: Note.kt  NoteResult.kt  User.kt
app/src/main/java/com/reschikov/geekbrains/notes/repository/preference/: Storage.kt
app/src/main/java/com/reschikov/geekbrains/notes/repository/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/reschikov/geekbrains/notes/usecase/: BaseViewState.kt  DisplayedNotes.kt  ListNoteViewState.kt  NoteViewState.kt  StateListNote.kt
app/src/main/java/com/reschikov/geekbrains/notes/view/activities/: BaseActivity.kt  DisplayedMessage.kt  Expectative.kt  MainActivity.kt  OnItemClickListener.kt  SplashActivity.kt
app/src/main/java/com/reschikov/geekbrains/notes/view/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/reschikov/geekbrains/notes/view/dialogs/: LogoutDialog.kt
app/src/main/java/com/reschikov/geekbrains/notes/view/fragments/: AdapterTextWatcher.kt  BaseFragment.kt  EditorNoteFragment.kt  ListNotesFragment.kt  OnItemClickListener.kt
app/src/main/java/com/reschikov/geekbrains/notes/view/navigation/: RouterSupportMessage.kt  Screens.kt  SupportMessage.kt
app/src/main/java/com/reschikov/geekbrains/notes/view/utilities/: BehaviorFABAndBottomAppBar.kt
app/src/main/java/com/reschikov/geekbrains/notes/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_done_white_24dp.xml  ic_exit_to_app_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml  list_fragment.xml  note_fragment.xml
app/src/main/res/menu/: menu.xml  menu_editor_note_fragment.xml  menu_main_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/reschikov/geekbrains/notes/: ExampleUnitTest.java  TestFireStoreProvider.kt  TestListNotesViewModel.kt  TestNoteViewModel.kt
(+9 files in other folders)
