<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height = "1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:scrollbars="none" >

        <com.reschikov.geekbrains.notes.view.customviews.ColorPickerView
            android:id = "@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="0dp"/>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height = "1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_title"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin="8dp"
        android:hint = "@string/title"
        android:textColorHint = "@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/tie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:minLines="5"
            android:gravity="start|top"
            android:inputType="textMultiLine|textAutoCorrect|textAutoComplete"
            android:imeOptions="actionDone"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>